# prefixキーをC-zに変更する
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# C-z*2でtmux内のプログラムにC-zを送る
bind C-z send-prefix

## キーストロークのディレイを減らす
#set -sg escape-time 1
#
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# s でsynchronize-panesをトグル
bind s set-window-option synchronize-panes

# t でレイアウトをtiledに
bind t select-layout tiled


# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

## Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# マウス操作を有効にする
#setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"
## viのキーバインドを使用する
setw -g mode-keys vi

