# Percona Toolkit System Summary Report ######################
        Date | 2021-08-21 02:36:27 UTC (local TZ: JST +0900)
    Hostname | app1
      Uptime |  1:31,  6 users,  load average: 0.64, 1.28, 1.25
      System | Amazon EC2; c5.large; vNot Specified (Other)
 Service Tag | ec2c4a1f-5608-d50b-fbe2-3afad0c463c5
    Platform | Linux
     Release | Ubuntu 20.04.3 LTS (focal)
      Kernel | 5.8.0-1041-aws
Architecture | CPU = 64-bit, OS = 64-bit
   Threading | NPTL 2.31
     SELinux | No SELinux detected
 Virtualized | KVM
# Processor ##################################################
  Processors | physical = 1, cores = 1, virtual = 2, hyperthreading = yes
      Speeds | 1x3403.355, 1x3406.692
      Models | 2xIntel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
      Caches | 2x25344 KB
# Memory #####################################################
       Total | 3.6G
        Free | 118.8M
        Used | physical = 532.2M, swap allocated = 0.0, swap used = 0.0, virtual = 532.2M
      Shared | 580.0k
     Buffers | 3.0G
      Caches | 2.8G
       Dirty | 288 kB
     UsedRSS | 944.1M
  Swappiness | 60
 DirtyPolicy | 20, 10
 DirtyStatus | 0, 0
  Locator   Size     Speed             Form Factor   Type          Type Detail
  ========= ======== ================= ============= ============= ===========
  Not Specified 4096 MB  2666 MT/s         DIMM          DDR4          Static Column Pseudo-static Synchronous Window DRAM
# Mounted Filesystems ########################################
  Filesystem  Size Used Type     Opts                                                             Mountpoint
  devtmpfs    1.8G   0% devtmpfs rw,relatime,size=1886196k,nr_inodes=471549,mode=755              /dev
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev                                                  /dev/shm
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev,size=378436k,mode=755                            /dev/shm
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k                       /dev/shm
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev,relatime,size=378432k,mode=700,uid=1100,gid=1100 /dev/shm
  tmpfs       1.9G   0% tmpfs    ro,nosuid,nodev,noexec,mode=755                                  /dev/shm
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev                                                  /sys/fs/cgroup
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev,size=378436k,mode=755                            /sys/fs/cgroup
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k                       /sys/fs/cgroup
  tmpfs       1.9G   0% tmpfs    rw,nosuid,nodev,relatime,size=378432k,mode=700,uid=1100,gid=1100 /sys/fs/cgroup
  tmpfs       1.9G   0% tmpfs    ro,nosuid,nodev,noexec,mode=755                                  /sys/fs/cgroup
  tmpfs       370M   0% tmpfs    rw,nosuid,nodev                                                  /run/user/1100
  tmpfs       370M   0% tmpfs    rw,nosuid,nodev,size=378436k,mode=755                            /run/user/1100
  tmpfs       370M   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k                       /run/user/1100
  tmpfs       370M   0% tmpfs    rw,nosuid,nodev,relatime,size=378432k,mode=700,uid=1100,gid=1100 /run/user/1100
  tmpfs       370M   0% tmpfs    ro,nosuid,nodev,noexec,mode=755                                  /run/user/1100
  tmpfs       370M   1% tmpfs    rw,nosuid,nodev                                                  /run
  tmpfs       370M   1% tmpfs    rw,nosuid,nodev,size=378436k,mode=755                            /run
  tmpfs       370M   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k                       /run
  tmpfs       370M   1% tmpfs    rw,nosuid,nodev,relatime,size=378432k,mode=700,uid=1100,gid=1100 /run
  tmpfs       370M   1% tmpfs    ro,nosuid,nodev,noexec,mode=755                                  /run
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev                                                  /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,size=378436k,mode=755                            /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k                       /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,relatime,size=378432k,mode=700,uid=1100,gid=1100 /run/lock
  tmpfs       5.0M   0% tmpfs    ro,nosuid,nodev,noexec,mode=755                                  /run/lock
# Disk Schedulers And Queue Size #############################
         md0 | 128
     nvme0n1 | [none] 31
# Disk Partioning ############################################
Device       Type      Start        End               Size
============ ==== ========== ========== ==================
/dev/nvme0n1 Disk                              21474836480
/dev/nvme0n1p1 Part       2048   41943006                  0
# Kernel Inode State #########################################
dentry-state | 46926	29996	45	0	9761	0
     file-nr | 2208	0	9223372036854775807
    inode-nr | 53020	16664
# LVM Volumes ################################################
Unable to collect information
# LVM Volume Groups ##########################################
Unable to collect information
# RAID Controller ############################################
  Controller | No RAID controller detected
# Network Config #############################################
  Controller | Amazon.com, Inc. Elastic Network Adapter (ENA)
 FIN Timeout | 60
  Port Range | 60999
# Interface Statistics #######################################
  interface  rx_bytes rx_packets  rx_errors   tx_bytes tx_packets  tx_errors
  ========= ========= ========== ========== ========== ========== ==========
  lo       9000000000   15000000          0 9000000000   15000000          0
  ens5     1750000000    4000000          0 2500000000    4000000          0
# Network Devices ############################################
  Device    Speed     Duplex
  ========= ========= =========
  ens5                            
# Top Processes ##############################################
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  102964  12380   8160 S   0.0   0.3   0:04.50 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:01.48 ksoftir+
     11 root      20   0       0      0      0 I   0.0   0.0   0:01.16 rcu_sch+
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
# Notable Processes ##########################################
  PID    OOM    COMMAND
    ?      ?    sshd doesn't appear to be running
# Simplified and fuzzy rounded vmstat (wait please) ##########
  procs  ---swap-- -----io---- ---system---- --------cpu--------
   r  b    si   so    bi    bo     ir     cs  us  sy  il  wa  st
   1  0     0    0    60  1000   1250   2500  16   5  79   0   0
   0  0     0    0     0     0    700   1250   3   5  92   0   0
   0  0     0    0     0     0    250    400   1   0  99   0   0
   0  0     0    0     0     0    225    350   0   1  99   0   0
   0  0     0    0     0     0    600    900   1   1  98   0   0
# Memory mamagement ##########################################
Transparent huge pages are enabled.
# The End ####################################################
