# Percona Toolkit MySQL Summary Report #######################
              System time | 2021-08-21 02:36:31 UTC (local TZ: JST +0900)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
       Path to executable | /usr/sbin/mysqld
              Has symbols | No
# Slave Hosts ################################################
No slaves found
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2021-08-21 11:36:31 (JST)
                 Hostname | app1
                  Version | 10.3.31-MariaDB-0ubuntu0.20.04.1-log Ubuntu 20.04
                 Built On | debian-linux-gnu x86_64
                  Started | 2021-08-21 11:26 (up 0+00:10:14)
                Databases | 4
                  Datadir | /var/lib/mysql/
                Processes | 4 connected, 6 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                5       5         0         0
  Query                                 1       1         0         0
  Sleep                                 3       0       700       500

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  isucon                                3       0         0         0
  root                                  1       1         0         0
  system user                           5       5         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
                                        5       5         0         0
  localhost                             4       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  6       6         0         0
  isucondition                          3       0         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
                                        3       0         0         0
  Init                                  1       1         0         0
  InnoDB purge coordinator              1       1         0         0
  InnoDB purge worker                   3       3         0         0
  InnoDB shutdown handler               1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Aborted_clients                            2250                        
Aborted_connects                            300                        
Access_denied_errors                        300                        
Acl_proxy_users                             150                        
Acl_users                                   300                        
Aria_pagecache_blocks_unused            2250000          25            
Aria_pagecache_blocks_used                  400                        
Aria_pagecache_read_requests              20000                       5
Aria_pagecache_reads                       1000                        
Aria_pagecache_write_requests              1500                        
Aria_pagecache_writes                      1500                        
Bytes_received                       8000000000       90000         350
Bytes_sent                          200000000000     2500000        3000
Com_admin_commands                          600                        
Com_alter_table                            2250                        
Com_begin                               2250000          25            
Com_change_db                               150                        
Com_commit                              2250000          25            
Com_create_table                           1250                        
Com_drop_table                             1250                        
Com_flush                                   600                        
Com_insert                             20000000         225            
Com_lock_tables                            1250                        
Com_rollback                              22500                        
Com_select                              9000000         100            
Com_set_option                             6000                        
Com_show_binlogs                            150                        
Com_show_databases                          600                        
Com_show_engine_status                      150                        
Com_show_fields                             600                        
Com_show_master_status                      150                        
Com_show_plugins                            150                        
Com_show_processlist                        150                        
Com_show_slave_hosts                        150                        
Com_show_slave_status                       150                        
Com_show_status                          200000           2            
Com_show_storage_engines                    150                        
Com_show_tables                             300                        
Com_show_variables                          600                        
Com_show_warnings                           600                        
Com_stmt_close                         30000000         350            
Com_stmt_execute                       30000000         350            
Com_stmt_prepare                       30000000         350            
Com_unlock_tables                          1250                        
Com_update                                15000                        
Connections                               45000                       1
Created_tmp_disk_tables                    1000                        
Created_tmp_files                           700                        
Created_tmp_tables                       200000           2            
Empty_queries                            125000           1            
Feature_timezone                            300                        
Flush_commands                              150                        
Handler_commit                         30000000         300            
Handler_icp_attempts                  125000000        1500            
Handler_icp_match                     125000000        1500            
Handler_read_first                         1000                        
Handler_read_key                        3000000          40            
Handler_read_last                          9000                        
Handler_read_next                     125000000        1500            
Handler_read_prev                     700000000        8000            
Handler_read_rnd                          50000                        
Handler_read_rnd_deleted                   2000                        
Handler_read_rnd_next                   4000000          50          60
Handler_rollback                          22500                        
Handler_tmp_write                       1000000          15          60
Handler_update                            15000                        
Handler_write                          20000000         225            
Innodb_buffer_pool_bytes_data       10000000000      100000            
Innodb_buffer_pool_pages_flushed         900000          10            
Innodb_buffer_pool_read_requests     3000000000       35000            
Innodb_buffer_pool_reads                 225000           2            
Innodb_buffer_pool_write_requests     125000000        1250            
Innodb_data_fsyncs                      2000000          25            
Innodb_data_read                     3500000000       40000            
Innodb_data_reads                        225000           2            
Innodb_data_writes                      3000000          35            
Innodb_data_written                 40000000000      500000            
Innodb_dblwr_pages_written               900000          10            
Innodb_dblwr_writes                       35000                        
Innodb_log_write_requests              12500000         150            
Innodb_log_writes                       2000000          20            
Innodb_os_log_fsyncs                    2000000          20            
Innodb_os_log_written               12500000000      125000            
Innodb_pages_created                     350000           4            
Innodb_pages_read                        225000           2            
Innodb_pages0_read                         1250                        
Innodb_pages_written                     900000          10            
Innodb_rows_inserted                   20000000         225            
Innodb_rows_read                      900000000       10000            
Innodb_rows_updated                       15000                        
Innodb_num_open_files                      1500                        
Innodb_available_undo_logs                17500                        
Innodb_secondary_index_triggered_cluster_reads   900000000       10000            
Key_read_requests                          5000                        
Key_reads                                  1000                        
Memory_used                         40000000000      500000        2000
Memory_used_initial                 40000000000      450000            
Open_table_definitions                     5000                        
Opened_files                              25000                        
Opened_table_definitions                   8000                        
Opened_tables                             12500                        
Qcache_hits                             6000000          70            
Qcache_inserts                           250000           2            
Qcache_not_cached                       3000000          35            
Queries                                90000000        1000           3
Questions                              35000000         400           3
Rows_read                             900000000       10000            
Rows_sent                             900000000       10000          60
Rows_tmp_read                           1000000          10          60
Select_range                             600000           6            
Select_scan                              300000           3            
Slow_queries                           90000000        1000           3
Sort_rows                                 50000                        
Sort_scan                                  2250                        
Syncs                                      2500                        
Table_locks_immediate                     10000                        
Table_open_cache_active_instances           150                        
Table_open_cache_hits                  50000000         600            
Table_open_cache_misses                   12500                        
Threads_created                            3000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 2000
                    Usage | 2%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | ON
                     Size | 16.0M
                    Usage | 100%
         HitToInsertRatio | 2250%
# Semisynchronous Replication ################################
                   Master | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | No
     Explicit LOCK TABLES | Yes
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | Yes
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 10.3.31
         Buffer Pool Size | 128.0M
         Buffer Pool Fill | 50%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 48.0M = 96.0M
          Log Buffer Size | 16M
             Flush Method | fsync
      Flush Log At Commit | 1
               XA Support | 
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 200
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 9
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 0
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 4xnot started
# MyISAM #####################################################
                Key Cache | 128.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 2M
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 16M
             thread_stack | 292k
                      log | 
                log_error | /var/log/mysql/error.log
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf

[client-server]
# Memory management library ##################################
jemalloc is not enabled in mysql config for process with id 47022
# The End ####################################################
