# Percona Toolkit MySQL Summary Report #######################
              System time | 2021-08-21 02:36:31 UTC (local TZ: JST +0900)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
       Path to executable | /usr/sbin/mysqld
              Has symbols | No
# Slave Hosts ################################################
No slaves found
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2021-08-21 11:36:31 (JST)
                 Hostname | app2
                  Version | 10.3.31-MariaDB-0ubuntu0.20.04.1-log Ubuntu 20.04
                 Built On | debian-linux-gnu x86_64
                  Started | 2021-08-21 11:33 (up 0+00:03:24)
                Databases | 4
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 6 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                5       5         0         0
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0
  system user                           5       5         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
                                        5       5         0         0
  localhost                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  6       6         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Init                                  1       1         0         0
  InnoDB purge coordinator              1       1         0         0
  InnoDB purge worker                   3       3         0         0
  InnoDB shutdown handler               1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Aborted_clients                            1250                        
Aborted_connects                            400                        
Access_denied_errors                        400                        
Acl_proxy_users                             400                        
Acl_users                                   800                        
Aria_pagecache_blocks_unused            7000000          80            
Aria_pagecache_blocks_used                 1250                        
Aria_pagecache_read_requests              50000                       5
Aria_pagecache_reads                       1250                        
Aria_pagecache_write_requests              2000                        
Aria_pagecache_writes                      2000                        
Bytes_received                         12500000         150         350
Bytes_sent                             90000000        1000        3000
Com_admin_commands                          400                        
Com_flush                                   400                        
Com_select                                15000                        
Com_set_option                             1750                        
Com_show_binlogs                            400                        
Com_show_databases                          800                        
Com_show_engine_status                      400                        
Com_show_fields                            1750                        
Com_show_master_status                      400                        
Com_show_plugins                            400                        
Com_show_processlist                        400                        
Com_show_slave_hosts                        400                        
Com_show_slave_status                       400                        
Com_show_status                          150000           1            
Com_show_storage_engines                    400                        
Com_show_tables                             400                        
Com_show_variables                         1750                        
Com_show_warnings                          1750                        
Connections                               30000                       1
Created_tmp_disk_tables                    1250                        
Created_tmp_files                          2000                        
Created_tmp_tables                       150000           1            
Empty_queries                             10000                        
Flush_commands                              400                        
Handler_commit                              400                        
Handler_read_first                         1250                        
Handler_read_key                            400                        
Handler_read_rnd_next                   2000000          25          60
Handler_tmp_write                       1750000          20          60
Innodb_buffer_pool_bytes_data        3000000000       35000            
Innodb_buffer_pool_pages_flushed          60000                        
Innodb_buffer_pool_read_requests        3000000          35            
Innodb_buffer_pool_reads                 150000           1            
Innodb_buffer_pool_write_requests        350000           4            
Innodb_data_fsyncs                          800                        
Innodb_data_read                     2250000000       25000            
Innodb_data_reads                        150000           1            
Innodb_data_writes                        60000                        
Innodb_data_written                   900000000       10000            
Innodb_log_writes                           400                        
Innodb_os_log_fsyncs                        800                        
Innodb_os_log_written                    225000           2            
Innodb_pages_created                      60000                        
Innodb_pages_read                        150000           1            
Innodb_pages0_read                         4000                        
Innodb_pages_written                      60000                        
Innodb_num_open_files                      5000                        
Innodb_available_undo_logs                50000                        
Key_read_requests                           800                        
Key_reads                                   800                        
Memory_used                         125000000000     1500000        4500
Memory_used_initial                 125000000000     1500000            
Open_table_definitions                    15000                        
Opened_files                              60000                        
Opened_table_definitions                  15000                        
Opened_tables                             15000                        
Qcache_not_cached                         15000                        
Queries                                  200000           2           3
Questions                                200000           2           3
Rows_read                                  3000                        
Rows_sent                               1750000          20          60
Rows_tmp_read                           1750000          20          60
Select_scan                              150000           1            
Slow_queries                             200000           2           3
Syncs                                       800                        
Table_locks_immediate                     20000                        
Table_open_cache_active_instances           400                        
Table_open_cache_hits                      6000                        
Table_open_cache_misses                   15000                        
Threads_created                            1250                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 2000
                    Usage | 1%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | ON
                     Size | 16.0M
                    Usage | 0%
         HitToInsertRatio | 0%
# Semisynchronous Replication ################################
                   Master | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 10.3.31
         Buffer Pool Size | 128.0M
         Buffer Pool Fill | 5%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 48.0M = 96.0M
          Log Buffer Size | 16M
             Flush Method | fsync
      Flush Log At Commit | 1
               XA Support | 
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 200
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 9
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 102
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 128.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 2M
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 16M
             thread_stack | 292k
                      log | 
                log_error | /var/log/mysql/error.log
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf

[client-server]
# Memory management library ##################################
jemalloc is not enabled in mysql config for process with id 41687
# The End ####################################################
