# http://mogile.web.fc2.com/nginx/admin-guide/load-balancer.html
upstream backend {
    server 127.0.0.1:3000;
    server 192.168.0.12:3000;

    # server 192.168.0.13; -> used as mysql
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}
