server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location /log/ {
        root /home/isucon/isucon11q/tools;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location / {
            root /www/data;
    }
}
